[metadata]
maintainer = Danilo Horta
maintainer_email = horta@ebi.ac.uk
description = A flexible and fast mixed model toolbox
description_file = README.rst
url = https://github.com/limix/limix
license = Apache License 2.0
platforms = ['any']
classifiers =
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
keywords =
    glmm
    lmm
    genetics
console_scripts =
    limix=limix.cmdlimix:entry_point
extras_require = {"numba": ["numba>=0.32"]}
include_package_data = True
zip_safe = True

[aliases]
test=pytest

[tool:pytest]
addopts = -x --pep8 --doctest-modules --doctest-glob='*.rst'
norecursedirs = .eggs .git *.egg-info build doc/_build .sync
pep8ignore = E402 E501
doctest_optionflags = NORMALIZE_WHITESPACE
